<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center min-h-screen bg-gradient-to-r from-green-400 via-blue-500 to-purple-600">
<div class="w-full max-w-md bg-white p-8 rounded-lg shadow-xl transform hover:scale-105 transition-transform duration-300">
    <h2 class="text-3xl font-extrabold text-center text-green-600 mb-6">Crie sua Conta</h2>
    <div id="message" class="mb-4 text-center"></div>
    <form id="registerForm" class="space-y-6">
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700">Usuário</label>
            <input type="text" id="username" name="username" required class="w-full px-4 py-3 mt-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
        </div>
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
            <input type="password" id="password" name="password" required class="w-full px-4 py-3 mt-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
        </div>
        <div>
            <label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirmar Senha</label>
            <input type="password" id="confirm-password" name="confirm-password" required class="w-full px-4 py-3 mt-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
        </div>
        <button type="submit" class="w-full py-3 text-lg font-semibold text-white bg-green-600 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400">Cadastrar</button>
        <p class="text-sm text-center text-gray-600 mt-4">Já tem uma conta? <a href="login.html" class="text-green-500 hover:underline">Faça login</a></p>
    </form>
</div>

<script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Evita a submissão padrão do formulário

        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        const messageDiv = document.getElementById('message');
        messageDiv.textContent = ''; // Limpa mensagens anteriores

        // Validação básica no front-end
        if (password !== confirmPassword) {
            messageDiv.innerHTML = '<span class="text-red-500">As senhas não coincidem.</span>';
            return;
        }

        try {
            const response = await fetch('http://localhost:8080/api/auth/register/admin', { // Ajuste a URL conforme necessário
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ login: username, password })
            });

            if (response.ok) {
                const message = await response.text();
                messageDiv.innerHTML = `<span class="text-green-500">${message}</span>`;
                // Opcional: redirecionar para a página de login após sucesso
                setTimeout(() => { window.location.href = 'login.html'; }, 2000);
            } else {
                const error = await response.text();
                messageDiv.innerHTML = `<span class="text-red-500">${error}</span>`;
            }
        } catch (error) {
            console.error('Erro durante o cadastro:', error);
            messageDiv.innerHTML = '<span class="text-red-500">Ocorreu um erro. Tente novamente mais tarde.</span>';
        }
    });
</script>
</body>
</html>