<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" placeholder="Digite seu usuário">
    </div>
    <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" placeholder="Digite sua senha">
    </div>
    <button class="login-button" onclick="loginUser()">Entrar como Usuário</button>
    <button class="login-button" onclick="loginAdmin()" style="margin-top: 10px; background-color: #28a745;">Entrar como Admin</button>
    <div class="message" id="message"></div>
</div>

<script>
    async function loginUser() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const messageElement = document.getElementById('message');

        try {
            const response = await fetch('http://localhost:8080/api/auth/login/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    login: username,
                    password: password
                })
            });

            if (response.ok) {
                window.location.href = 'index.html';
            } else {
                const result = await response.text();
                messageElement.style.color = 'red';
                messageElement.innerText = result;
            }
        } catch (error) {
            messageElement.style.color = 'red';
            messageElement.innerText = 'Erro ao conectar ao servidor.';
        }
    }

    async function loginAdmin() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const messageElement = document.getElementById('message');

        try {
            const response = await fetch('http://localhost:8080/api/auth/login/admin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    login: username,
                    password: password
                })
            });

            if (response.ok) {
                window.location.href = 'index.html';
            } else {
                const result = await response.text();
                messageElement.style.color = 'red';
                messageElement.innerText = result;
            }
        } catch (error) {
            messageElement.style.color = 'red';
            messageElement.innerText = 'Erro ao conectar ao servidor.';
        }
    }
</script>
</body>
</html>
